# Android-MVVM-Coroutines-Networking

./: README.MD  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/yoesuv/mycoroutinesnetworking/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yoesuv/mycoroutinesnetworking/: Constants.kt  MainActivity.kt
app/src/main/java/com/yoesuv/mycoroutinesnetworking/menu/adapters/: ListPlaceAdapter.kt
app/src/main/java/com/yoesuv/mycoroutinesnetworking/menu/models/: PlaceModel.kt
app/src/main/java/com/yoesuv/mycoroutinesnetworking/menu/viewmodels/: ItemPlaceViewModel.kt  MainViewModel.kt
app/src/main/java/com/yoesuv/mycoroutinesnetworking/menu/views/: MainActivity.kt
app/src/main/java/com/yoesuv/mycoroutinesnetworking/networks/: RestApi.kt  ServiceFactory.kt
app/src/main/java/com/yoesuv/mycoroutinesnetworking/utils/: AppExtension.kt
app/src/main/res/layout/: activity_main.xml  item_place.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/com/yoesuv/mycoroutinesnetworking/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
