<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="itemPlace"
            type="com.yoesuv.mycoroutinesnetworking.menu.viewmodels.ItemPlaceViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/item_place_height">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/imageViewItemPlace"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            tools:srcCompat="@tools:sample/backgrounds/scenic"/>

        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/margin_item_place"
            android:layout_marginRight="@dimen/margin_item_place"
            android:textColor="@android:color/white"
            android:textSize="18sp"
            android:textStyle="bold"
            android:shadowDx="2"
            android:shadowDy="2"
            android:shadowColor="@android:color/black"
            app:layout_constraintBottom_toTopOf="@+id/textViewItemPlaceLocation"
            tools:text="@tools:sample/lorem"/>

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/textViewItemPlaceLocation"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/margin_item_place"
            android:layout_marginRight="@dimen/margin_item_place"
            android:layout_marginBottom="@dimen/margin_item_place"
            android:textColor="@android:color/white"
            android:textSize="14sp"
            android:shadowDx="2"
            android:shadowDy="2"
            android:shadowColor="@android:color/black"
            app:layout_constraintBottom_toBottomOf="@+id/imageViewItemPlace"
            tools:text="@tools:sample/cities"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>